<!DOCTYPE html>
<html>
  <head>
    <title>JJUN</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://webfontworld.github.io/naver/NanumBarunGothic.css"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/x-icon" href="id-card-solid.png" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        color: #3e3e3e;
        font-family: "NanumBarunGothic", sans-serif;
      }

      body {
        overflow: hidden;
      }

      .mainContainer {
        scroll-behavior: smooth;
        height: 100vh;
        overflow: auto;
        scroll-snap-type: y mandatory;
      }

      .mainContainer > section {
        scroll-snap-align: center;
      }

      .page {
        height: 100vh;
      }

      nav {
        user-select: none;
        position: fixed;
        left: 25%;
        width: 50%;
        margin: 0 auto;
        text-align: center;
        z-index: 100;
        > ul {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 8vh;
          list-style: none;
          > li {
            width: 25%;
            > a {
              color: rgb(255, 216, 216);
              font-size: 1.5rem;
              font-weight: 100;
              transition: all 0.4s ease-in-out;
            }
            > a:hover {
              color: rgb(255, 255, 255);
              text-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
            }
          }
        }
      }
      /*가로가 긴 데스크톱*/
      @media screen and (min-width: 1350px) {
        #home {
          background-color: rgb(57, 57, 57);
          display: flex;
          > img {
            height: 100vh;
            box-shadow: 1px 0 10px rgba(255, 195, 195, 0.4);
          }
        }

        .rainbow-text {
          user-select: none;
          margin-top: 30vh;
          margin-left: 5vw;
          font-size: 96px;
          font-family: "NanumGothicExtraBold";
          background: conic-gradient(
            #ff868a 16.666%,
            #ffdcdc 16.666%,
            #ffa0a0 33.333%,
            #fa9243 33.333%,
            #f18f43 50%,
            #f6ff94 50%,
            #dbff66 66.666%,
            #b5f5ff 66.666%,
            #a5c1ff 83.333%,
            #d9c4ff 83.333%
          );
          background-size: 57%;
          background-position: -3em 0;
          background-repeat: repeat;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          animation: rainbow-text-animation-rev 0.7s ease forwards;
          cursor: pointer;
        }

        .rainbow-text:hover {
          animation: rainbow-text-animation 0.7s ease forwards;
        }

        @keyframes rainbow-text-animation {
          0% {
            background-size: 57%;
            background-position: 0em 0;
          }
          20% {
            background-size: 57%;
            background-position: 0em 1em;
          }
          100% {
            background-size: 400%;
            background-position: -12em 1em;
          }
        }

        @keyframes rainbow-text-animation-rev {
          0% {
            background-size: 400%;
            background-position: -12em 1em;
          }
          20% {
            background-size: 57%;
            background-position: 0 1em;
          }
          100% {
            background-size: 57%;
            background-position: 0 0;
          }
        }

        .scrollDown {
          margin-top: 50px;
        }

        .scrollDown div {
          text-align: center;
          color: #fff;
          font-weight: 100;
          font-size: 40px;

          padding-left: 100px;
          transition: all 0.4s ease-in-out;
          > i {
            transition: all 0.4s ease-in-out;
            font-size: 50px;
            color: #fff;
          }
        }

        .scrollDown:hover div {
          user-select: none;
          text-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
          transform: translateY(10px);
          >i{
            margin-top: 10px;
          }
        }

        #aboutMe {
          background-image: url("aboutBackground.png");
          background-size: cover;
        }
        .aboutContainer {
          display: flex;
        }
        .profileContainer {
          margin-top: 20vh;
          margin-left: 10vw;
          background-color: rgba(255, 237, 237, 0.727);
          box-shadow: 1px 0 10px rgba(255, 195, 195, 0.4);
          width: 400px;
          height: 600px;
          border-radius: 5%;
          text-align: center;
          > img {
            user-select: none;
            margin-top: 50px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid #ffebeb;
            box-shadow: 1px 0 10px rgba(255, 109, 109, 0.4);
          }
          > .profileNickname {
            margin-top: 30px;
            font-size: 40px;
            font-weight: 800;
            color: #3e3e3e;
          }

          .profileDetailContainer {
            margin-top: 20px;
            margin-left: 50px;
            width: 300px;
            > hr {
              height: 2px;
              background-color: #000000;
            }
          }
          .profileDetail {
            margin: 10px 10px;
            text-align: left;
            width: 300px;
            padding-top: 30px;
            font-size: 20px;
            font-weight: 400;
            color: #787878;
            > i {
              margin-right: 10px;
            }
          }
        }
        .aboutContentsContainerBig {
          margin-top: 20vh;
          margin-left: 5vw;
          > div {
            width: 200px;
            > h3 {
              font-size: 48px;
              font-weight: 800;
              color: #fff7f7;
            }
            color: #ffdddd;
            font-size: 32px;
            font-weight: 400;
          }
        }
        .aboutText {
          margin-top: 20vh;
          margin-left: 2vw;
          width: 33vw;
          height: 600px;
          background-color: rgba(255, 237, 237, 0.727);
          border-radius: 5%;
          > p {
            padding: 40px;
            font-size: 24px;
            font-weight: 400;
            color: #343434;
          }
        }
       #music {
          background-image: url("musicBackground.png");
          background-color: #b5f5ff;
          transition: background-color 0.5s ease-in-out;
          background-size: cover;
        }
        .musicContainer{
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .albumContainer{
          margin: 0 auto;
          width: 400px;
          height: 500px;
          border-radius: 10%;
          background-color: rgba(255, 255, 255, 0.6) ;
          border: 10px outset rgba(255, 255, 255, 0.6);
        }
        .musicButton{
          position:relative;
          width: 40px;
          height: 260px;
          border-radius: 40%;
          border: none;
          background: none;
        }
        .musicPrevious{
          bottom: 400px;
        }
        .musicNext{
          bottom: 400px;
          left: 300px;
        }
        .albumSlider{
          display: flex;
          overflow-x: scroll;
          scroll-snap-type: x mandatory;
          margin-left: 10px;
          width: 360px;
          margin-top: 35px;
          overflow: hidden;
        }
        .musics{
          scroll-snap-align: center;
          }
        .cds{
          user-select: none;
          margin-left: 5px;
          margin-right:5px;
          height: 300px;
            >img{
            width: 300px;
            border-radius: 50%;
            border:#181818 2px solid;
            }
            >.cdsHole{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border:#181818 1px solid;
            background-color: #000000;
            position: relative;
            top: -175px;
            left: 125px;
            }
          }
        .cds:hover{
          >img{
            animation: rotate 2s linear infinite;
          }
        }
        @keyframes rotate{
          0%{
            transform: rotate(0deg);
          }
          100%{
            transform: rotate(360deg);
          }
        }
        #music1{
          >.cds{
            margin-left: 30px;
          }
          >.cds>.cdsHole{
            background-color: #e2e2e2;
          }
          .musicName,
          .musicArtist{
            margin-left: 50px;
          }
        }
        #music2{
          >.cds>.cdsHole{
            background-color: #d38b8b;
          }
        }
        #music3{
          >.cds>.cdsHole{
            background-color: #7c7089;
          }
        }
        #music4{
          >.cds>.cdsHole{
            background-color: #ffd5ee;
          }
        }
        #music5{
          >.cds{
            margin-right: 30px;
          }
          >.cds>.cdsHole{
            background-color: #e9d9ff;
          }
        }
        .musicName{
          margin-top: 20px;
          margin-left: 30px;
          font-size: 30px;
          font-weight: 900;
          color: #4b4b4b;
          width: 260px;
        }
        .musicArtist{
          margin-top: 10px;
          margin-left: 30px;
          font-size: 20px;
          font-weight: 400;
          color: #8e8e8e;
        }
        #contact {
          background-image: url("contactBackground.png");
          background-size: cover;
          align-items: center;
        }
        .contactContainer {
          user-select: none;
          padding-left: 25vw;
          padding-top: 25vh;
          > div {
            transition: all 0.4s ease-in-out;
            > i {
              font-size: 50px;
              color: #efdfff;
              margin: 20px;
              transition: all 0.4s ease-in-out;
            }
            margin: 20px;
            font-size: 40px;
            color: #efdfff;
          }
          > div:hover {
            color: rgb(255, 255, 255);
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
            transform: translateY(-10px);
            > i {
              color: rgb(255, 255, 255);
            }
          }
        }
        .contactPhone {
          width: 400px;
        }
        .contactEmail {
          width: 600px;
        }
        .contactGithub {
          width: 320px;
        }
        .contactInstagram {
          width: 340px;
        }
      }
      /* 769px 이상  1349pc 이하*/
      @media screen and (max-width: 1349px) and (min-width: 769px) {
        #home {
          background-color: rgb(57, 57, 57);
          align-items: center;
          text-align: center;
          position: relative;
          > img {
            height: 100vh;
            box-shadow: 1px 0 10px rgba(255, 195, 195, 0.4);
            filter: brightness(0.5);
          }
        }
        .homeContentsContainer {
          width: 700px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .rainbow-text {
          text-align: left;
          user-select: none;
          margin-left: 10vw;
          font-size: 96px;
          font-family: "NanumGothicExtraBold";
          background: conic-gradient(
            #ff868a 16.666%,
            #ffdcdc 16.666%,
            #ffa0a0 33.333%,
            #fa9243 33.333%,
            #f18f43 50%,
            #f6ff94 50%,
            #dbff66 66.666%,
            #b5f5ff 66.666%,
            #a5c1ff 83.333%,
            #d9c4ff 83.333%
          );
          background-size: 57%;
          background-position: -3em 0;
          background-repeat: repeat;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          animation: rainbow-text-animation-rev 0.7s ease forwards;
          cursor: pointer;
        }

        .rainbow-text:hover {
          animation: rainbow-text-animation 0.7s ease forwards;
        }

        @keyframes rainbow-text-animation {
          0% {
            background-size: 57%;
            background-position: 0em 0;
          }
          20% {
            background-size: 57%;
            background-position: 0em 1em;
          }
          100% {
            background-size: 400%;
            background-position: -16em 1em;
          }
        }

        @keyframes rainbow-text-animation-rev {
          0% {
            background-size: 400%;
            background-position: -16em 1em;
          }
          20% {
            background-size: 57%;
            background-position: 0 1em;
          }
          100% {
            background-size: 57%;
            background-position: 0 0;
          }
        }

        .scrollDown div {
          text-align: center;
          color: #fff;
          font-weight: 100;
          font-size: 40px;
          transition: all 0.4s ease-in-out;
          > i {
            font-size: 50px;
            color: #fff;
            transition: all 0.4s ease-in-out;
          }
        }
        .scrollDown:hover div {
          user-select: none;
          text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
          transform: translateY(10px);
          >i{
            margin-top:10px;
          }
        }

        #aboutMe {
          background-image: url("aboutBackground.png");
          background-size: cover;
        }

        .aboutContainer {
          display: grid;
          grid-template-columns: 450px auto;
          grid-template-rows: 1fr 1fr;
          padding: 75px 3vw;
        }

        .profileContainer {
          background-color: rgba(255, 237, 237, 0.727);
          box-shadow: 1px 0 10px rgba(255, 195, 195, 0.4);
          width: 400px;
          height: 500px;
          border-radius: 5%;
          text-align: center;
          > img {
            user-select: none;
            margin-top: 50px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid #ffebeb;
            box-shadow: 1px 0 10px rgba(255, 109, 109, 0.4);
          }
          > .profileNickname {
            margin-top: 20px;
            font-size: 40px;
            font-weight: 800;
            color: #3e3e3e;
          }

          .profileDetailContainer {
            margin-top: 15px;
            margin-left: 50px;
            width: 300px;
            > hr {
              height: 2px;
              background-color: #000000;
            }
          }
          .profileDetail {
            margin: 6px 10px;
            text-align: left;
            width: 300px;
            padding-top: 20px;
            font-size: 20px;
            font-weight: 400;
            color: #787878;
            > i {
              margin-right: 10px;
            }
          }
        }
        .aboutText {
   
          height: 500px;
          background-color: rgba(255, 237, 237, 0.727);
          border-radius: 5%;
          > p {
            padding: 40px;
            font-size: 20px;
            font-weight: 400;
            color: #343434;
          }
        }
        .aboutContentsContainerBig {
          margin-top: 3vh;
          width: 100vw;
          display: flex;
          > div {
            width: 33vw;
            > h3 {
              font-size: 40px;
              font-weight: 800;
              color: #fff7f7;
            }
            color: #ffdddd;
            font-size: 24px;
            font-weight: 400;
          }
        }
        #music {
          background-image: url("musicBackground.png");
          background-color: #b5f5ff;
          transition: background-color 0.5s ease-in-out;
          background-size: cover;
        }
        .musicContainer{
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .albumContainer{
          margin: 0 auto;
          width: 400px;
          height: 500px;
          border-radius: 10%;
          background-color: rgba(255, 255, 255, 0.6) ;
          border: 10px outset rgba(255, 255, 255, 0.6);
        }
        .musicButton{
          position:relative;
          width: 40px;
          height: 260px;
          border-radius: 40%;
          border: none;
          background: none;
        }
        .musicPrevious{
          bottom: 400px;
        }
        .musicNext{
          bottom: 400px;
          left: 300px;
        }
        .albumSlider{
          display: flex;
          overflow-x: scroll;
          scroll-snap-type: x mandatory;
          margin-left: 10px;
          width: 360px;
          margin-top: 35px;
          overflow: hidden;
        }
        .musics{
          scroll-snap-align: center;
          }
        .cds{
          user-select: none;
          margin-left: 5px;
          margin-right: 5px;
          height: 300px;
            >img{
            width: 300px;
            border-radius: 50%;
            border:#181818 2px solid;
            }
            >.cdsHole{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border:#181818 1px solid;
            background-color: #000000;
            position: relative;
            top: -175px;
            left: 125px;
            }
          }
        .cds:hover{
          >img{
            animation: rotate 2s linear infinite;
          }
        }
        @keyframes rotate{
          0%{
            transform: rotate(0deg);
          }
          100%{
            transform: rotate(360deg);
          }
        }
        #music1{
          >.cds{
            margin-left: 30px;
          }
          >.cds>.cdsHole{
            background-color: #e2e2e2;
          }
          .musicName,
          .musicArtist{
            margin-left: 50px;
          }
        }
        #music2{
          >.cds>.cdsHole{
            background-color: #d38b8b;
          }
        }
        #music3{
          >.cds>.cdsHole{
            background-color: #7c7089;
          }
        }
        #music4{
          >.cds>.cdsHole{
            background-color: #ffd5ee;
          }
        }
        #music5{
          >.cds{
            margin-right: 30px;
          }
          >.cds>.cdsHole{
            background-color: #e9d9ff;
          }
        }
        .musicName{
          margin-top: 20px;
          margin-left: 30px;
          font-size: 30px;
          font-weight: 900;
          color: #4b4b4b;
          width: 260px;
        }
        .musicArtist{
          margin-top: 10px;
          margin-left: 30px;
          font-size: 20px;
          font-weight: 400;
          color: #8e8e8e;
        }
        #contact {
          background-image: url("contactBackground.png");
          background-size: cover;
          align-items: center;
        }
        .contactContainer {
          user-select: none;
          padding-left: 25vw;
          padding-top: 25vh;
          > div {
            transition: all 0.4s ease-in-out;
            > i {
              font-size: 50px;
              color: #efdfff;
              margin: 20px;
              transition: all 0.4s ease-in-out;
            }
            margin: 17px;
            font-size: 40px;
            color: #efdfff;
          }
          > div:hover {
            color: rgb(255, 255, 255);
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
            transform: translateY(-10px);
            > i {
              color: rgb(255, 255, 255);
            }
          }
        }
        .contactPhone {
          width: 400px;
        }
        .contactEmail {
          width: 600px;
        }
        .contactGithub {
          width: 320px;
        }
        .contactInstagram {
          width: 340px;
        }
      }
      /*768 이하*/
      @media screen and (max-width: 768px) {
        nav{
          display:none;
        }
        #home::before{
          content: "";
          background-image: url(main1.jpeg);
          background-size: cover;
          background-position: center;
          height: 100vh;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: -1;
          filter: brightness(0.5); 
        }
        #home {
          height: 100vh;
          align-items: center;
          text-align: center;
          position: relative;
          > img {
            display: none;
            /*height: 100vh;
            box-shadow: 1px 0 10px rgba(255, 195, 195, 0.4);
            filter: brightness(0.5);*/
          }
        }
        .homeContentsContainer {
          position: absolute;
          width: 100vw;
          top: 50%;
          transform: translateY(-50%);
        }
        .rainbow-text {
          text-align: left;
          user-select: none;
          margin-left: 10vw;
          font-size: 72px;
          font-family: "NanumGothicExtraBold";
          background: conic-gradient(
            #ff868a 16.666%,
            #ffdcdc 16.666%,
            #ffa0a0 33.333%,
            #fa9243 33.333%,
            #f18f43 50%,
            #f6ff94 50%,
            #dbff66 66.666%,
            #b5f5ff 66.666%,
            #a5c1ff 83.333%,
            #d9c4ff 83.333%
          );
          background-size: 57%;
          background-position: -3em 0;
          background-repeat: repeat;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          animation: rainbow-text-animation-rev 0.7s ease forwards;
          cursor: pointer;
        }

        .rainbow-text:hover {
          animation: rainbow-text-animation 0.7s ease forwards;
        }

        @keyframes rainbow-text-animation {
          0% {
            background-size: 57%;
            background-position: 0em 0;
          }
          20% {
            background-size: 57%;
            background-position: 0em 1em;
          }
          100% {
            background-size: 400%;
            background-position: -16em 1em;
          }
        }

        @keyframes rainbow-text-animation-rev {
          0% {
            background-size: 400%;
            background-position: -16em 1em;
          }
          20% {
            background-size: 57%;
            background-position: 0 1em;
          }
          100% {
            background-size: 57%;
            background-position: 0 0;
          }
        }
        .scrollDown {
          position: absolute;
          left: 50%;
          transform: translate(-50%, 0);
          > div {
            text-align: center;
            color: #fff;
            font-weight: 100;
            font-size: 32px;
            transition: all 0.4s ease-in-out;
            > i {
              font-size: 50px;
              color: #fff;
            }
          }
        }
        .scrollDown:hover div {
          user-select: none;
          text-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
          transform: translateY(10px);
        }

        #aboutMe {
          background-image: url("aboutVerticalBackground.png");
          background-size: cover;
        }

        .aboutContainer {
          padding: 20px 3vw;
        }

        .profileContainer {
          background-color: rgba(255, 237, 237, 0.727);
          box-shadow: 1px 0 10px rgba(255, 195, 195, 0.4);
          border-radius: 5%;
          padding-bottom: 10px;
          text-align: center;
          > img {
            user-select: none;
            margin-top: 10px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid #ffebeb;
            box-shadow: 1px 0 10px rgba(255, 109, 109, 0.4);
          }
          > .profileNickname {
            margin-top: 10px;
            font-size: 32px;
            font-weight: 800;
            color: #3e3e3e;
          }

          .profileDetailContainer {
            margin-top: 0px;
            margin-left: 50px;
            width: 300px;
            > hr {
              display: none;
            }
          }
          .profileDetail {
            margin: 3px 10px;
            text-align: left;
            width: 300px;
            padding-top: 15px;
            font-size: 20px;
            font-weight: 400;
            color: #787878;
            > i {
              margin-right: 10px;
            }
          }
        }
        .aboutText{
          margin-top: 20px;
          background-color: rgba(255, 237, 237, 0.727);
          border-radius: 5%;
          >p{
            margin: 10px 10px;
            line-height: 20px;
            text-align: left;
            padding: 15px;
            font-size: 16px;
            font-weight: 400;

          }
        }
        .aboutContentsContainerBig{
          display: flex;
          text-align: left;
          margin: 20px;
          margin-top: 10px;
          >div{
            margin-right: 20px;
            >h3{
              font-size: 26px;
              font-weight: 800;
              color: #fff8f8;
            }
            font-size: 18px;
            font-weight: 400;
            color: #f0dede;
          }
        }
        #music {
          background-image: url("musicVertical.png");
          background-color: #b5f5ff;
          transition: background-color 0.5s ease-in-out;
          background-size: cover;
        }
        .musicContainer{
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .albumContainer{
          margin: 0 auto;
          width: 400px;
          height: 500px;
          border-radius: 10%;
          background-color: rgba(255, 255, 255, 0.6) ;
          border: 10px outset rgba(255, 255, 255, 0.6);
        }
        .musicButton{
          position:relative;
          width: 40px;
          height: 260px;
          border-radius: 40%;
          border: none;
          background: none;
        }
        .musicPrevious{
          bottom: 400px;
        }
        .musicNext{
          bottom: 400px;
          left: 300px;
        }
        .albumSlider{
          display: flex;
          overflow-x: scroll;
          scroll-snap-type: x mandatory;
          margin-left: 10px;
          width: 360px;
          margin-top: 35px;
          overflow: hidden;
        }
        .musics{
          scroll-snap-align: center;
          }
        .cds{
          user-select: none;
          margin-left: 5px;
          margin-right:5px;
          height: 300px;
            >img{
            width: 300px;
            border-radius: 50%;
            border:#181818 2px solid;
            }
            >.cdsHole{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border:#181818 1px solid;
            background-color: #000000;
            position: relative;
            top: -175px;
            left: 125px;
            }
          }
        .cds:hover{
          >img{
            animation: rotate 2s linear infinite;
          }
        }
        @keyframes rotate{
          0%{
            transform: rotate(0deg);
          }
          100%{
            transform: rotate(360deg);
          }
        }
        #music1{
          >.cds{
            margin-left: 30px;
          }
          >.cds>.cdsHole{
            background-color: #e2e2e2;
          }
          .musicName,
          .musicArtist{
            margin-left: 50px;
          }
        }
        #music2{
          >.cds>.cdsHole{
            background-color: #d38b8b;
          }
        }
        #music3{
          >.cds>.cdsHole{
            background-color: #7c7089;
          }
        }
        #music4{
          >.cds>.cdsHole{
            background-color: #ffd5ee;
          }
        }
        #music5{
          >.cds{
            margin-right: 30px;
          }
          >.cds>.cdsHole{
            background-color: #e9d9ff;
          }
        }
        .musicName{
          margin-top: 20px;
          margin-left: 30px;
          font-size: 30px;
          font-weight: 900;
          color: #4b4b4b;
          width: 260px;
        }
        .musicArtist{
          margin-top: 10px;
          margin-left: 30px;
          font-size: 20px;
          font-weight: 400;
          color: #8e8e8e;
        }
        #contact {
          background-image: url("contactVerticalBackground.png");
          background-size: cover;
          align-items: center;
        }
        .contactContainer {
          user-select: none;
          padding-left: 3vw;
          padding-top: 25vh;
          > div {
            transition: all 0.4s ease-in-out;
            > i {
              font-size: 32px;
              color: #efdfff;
              margin: 17px;
              transition: all 0.4s ease-in-out;
            }
            margin: 13px 0;
            font-size: 24px;
            color: #efdfff;
          }
          > div:hover {
            color: rgb(255, 255, 255);
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
            transform: translateY(-8px);
            > i {
              color: rgb(255, 255, 255);
            }
          }
        }
        .contactPhone {
          width: 360px
        }
        .contactEmail {
          width: 360px;

        }
        .contactGithub {
          width: 320px;
        }
        .contactInstagram {
          width: 340px;
        }
      }
    </style>
  </head>
  <body>
    <script
      src="https://kit.fontawesome.com/c6119dbcf1.js"
      crossorigin="anonymous"
    ></script>

    <header>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#aboutMe">About Me</a></li>
          <li><a href="#music">Music</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="mainContainer">
      <section class="page" id="home">
        <img src="main1.jpeg" alt="My photo" />
        <div class="homeContentsContainer">
          <h1 class="rainbow-text">Hello,<br />I'm JJUN!</h1>
          <div
            class="scrollDown"
            onClick="document.getElementById('aboutMe').scrollIntoView()"
          >
            <div>scroll down</div>
            <div><i class="fa-solid fa-chevron-down"></i></div>
          </div>
        </div>
      </section>
      <section class="page" id="aboutMe">
        <div class="aboutContainer">
          <div class="profileContainer">
            <img src="main2.png" alt="My photo" />
            <div class="profileNickname">JJUN</div>
            <div class="profileDetailContainer">
              <div class="profileDetail profileName">
                <i class="fa-solid fa-user"></i>Lee Junseo
              </div>
              <hr />
              <div class="profileDetail profileAddress">
                <i class="fa-solid fa-location-dot"></i>Seoul SeongDong-Gu
              </div>
              <hr />
              <div class="profileDetail profileEmail">
                <i class="fa-solid fa-at"></i>junnisbada@gachon.ac.kr
              </div>
              <hr />
            </div>
          </div>
          <div class="aboutText">
            <p>
              안녕하세요! 저는 인공지능학과에 재학 중인 이준서입니다. 저는
              다양한 소프트웨어 분야에 대한 열정과 관심을 가지고 있습니다.
              <br />제가 인공지능학과를 선택한 이유는 현대 사회에서 인공지능
              기술의 중요성이 더욱 커지고 있는데, 이를 바탕으로 혁신적인 기술과
              서비스를 개발하고 싶기 때문입니다. 아직은 많이 아는 것은 없지만,
              앞으로 인공지능의 다양한 분야를 공부하고 실생활에 적용시켜보고
              싶습니다. <br />또한 팀원들과 여러 프로젝트를 진행하면서 협업하는
              경험들을 쌓고싶습니다.
            </p>
          </div>
          <div class="aboutContentsContainerBig">
            <div class="aboutContentsContainer1">
              <h3>FROM</h3>
              가천대학교<br>인공지능전공
            </div>
            <div class="aboutContentsContainer2">
              <h3>STUDYING</h3>
              C<br>JavaScript<br>React
            </div>
            <div class="aboutContentsContainer3">
              <h3>LOVE</h3>
              프로그래밍<br>방탈출<br>패션<br>마라탕<br>음악
            </div>
          </div>
        </div>
      </section>
      <section class="page" id="music">
        <div class="musicContainer">
          <div class="albumContainer">
            <div class="albumSlider">
              <div class="musics" id="music1">
                <div class="cds" onclick="window.open('https://www.youtube.com/watch?v=IyVPyKrx0Xo', '_blank')">
                  <img src="album1.png" alt="album1"></img>
                  <div class="cdsHole"></div>
                </div>
                <div class="musicName">My Type</div>
                <div class="musicArtist">Saint Motel</div>
              </div>
              <div class="musics" id="music2">
                <div class="cds" onclick="window.open('https://www.youtube.com/watch?v=_fMzDIIsWKA', '_blank')">
                  <img src="album2.png" alt="album2" />
                  <div class="cdsHole"></div>
                </div>
                <div class="musicName">Preach</div>
                <div class="musicArtist">Saint Motel</div>
              </div>
              <div class="musics" id="music3">
                <div class="cds" onclick="window.open('https://www.youtube.com/watch?v=2SUwOgmvzK4', '_blank')">
                  <img src="album3.png" alt="album3"></img>
                  <div class="cdsHole"></div>
                </div>
                <div class="musicName">The Less I Know The Better</div>
                <div class="musicArtist">Tame Impala</div>
              </div>
              <div class="musics" id="music4">
                <div class="cds" onclick="window.open('https://www.youtube.com/watch?v=aUGA-RJoqNA', '_blank')">
                  <img src="album4.png" alt="album4" />
                  <div class="cdsHole"></div>
                </div>
                <div class="musicName">Break The Silence</div>
                <div class="musicArtist">Various Artist</div>
              </div>
              <div class="musics" id="music5">
                <div class="cds" onclick="window.open('https://www.youtube.com/watch?v=wyfz6FYSoPY', '_blank')">
                  <img src="album5.png" alt="album5" />
                  <div class="cdsHole"></div>
                </div>
                <div class="musicName">If I Were You</div>
                <div class="musicArtist">Nothing But Thieves</div>
              </div>
              <div style="width:30px"></div>
            </div>
            <button class="musicButton musicPrevious" onClick="
              const albumSliderElement1 = document.querySelector('.albumSlider');
              const scrollPosition1 = albumSliderElement1.scrollLeft;
              const backgroundElement1 = document.querySelector('#music');
              console.log(scrollPosition1);
              if (scrollPosition1 > 290 && scrollPosition1 < 400) {
                backgroundElement1.style.backgroundColor = '#b5f5ff' ;
              }else if (scrollPosition1 >500 && scrollPosition1 < 700) {
                backgroundElement1.style.backgroundColor = '#d38b8b' ;
              }else if (scrollPosition1 >800 && scrollPosition1 < 1000) {
                backgroundElement1.style.backgroundColor = '#7c7089' ;
              }else if (scrollPosition1 >1100 && scrollPosition1 < 1300) {
                backgroundElement1.style.backgroundColor = '#ffd5ee' ;
              }else if (scrollPosition1 <30) {
                backgroundElement1.style.backgroundColor = '#e9d9ff' ;
              }
              albumSliderElement1.scroll({
                left: scrollPosition1 - 300,
                behavior: 'smooth'
              });
              if (scrollPosition1 === 0 ) {
                albumSliderElement1.scroll({ 
                  left: 1200,
                  behavior: 'smooth'
                });
              }
            "></button>
            <button class="musicButton musicNext" onClick="
              const albumSliderElement = document.querySelector('.albumSlider');
              const scrollPosition = albumSliderElement.scrollLeft;
              const backgroundElement = document.querySelector('#music');
              if (scrollPosition === 1240) {
                backgroundElement.style.backgroundColor = '#b5f5ff' ;
              }
              if (scrollPosition === 0) {
                backgroundElement.style.backgroundColor = '#d38b8b' ;
              }
              if (scrollPosition >200 && scrollPosition < 400) {
                backgroundElement.style.backgroundColor = '#7c7089' ;
              }
              if (scrollPosition >515 && scrollPosition < 700) {
                backgroundElement.style.backgroundColor = '#ffd5ee' ;
              }
              if (scrollPosition >800 && scrollPosition < 1000) {
                backgroundElement.style.backgroundColor = '#e9d9ff' ;
              }
              albumSliderElement.scroll({
                left: scrollPosition + 300,
                behavior: 'smooth'
              });
              if (scrollPosition === 1240) {
                albumSliderElement.scroll({ 
                  left: 0,
                  behavior: 'smooth'
                });
              }
            "></button>
          </div>
        </div>
      </section>
      <section class="page" id="contact">
        <div class="contactContainer">
          <div class="contactPhone" onClick="location.href='tel:01075715236'">
            <i class="fa-solid fa-phone"></i>010-7571-5236
          </div>
          <div
            class="contactEmail"
            onClick="location.href='mailto:junnisbada@gachon.ac.kr'"
          >
            <i class="fa-solid fa-at"></i>junnisbada@gachon.ac.kr
          </div>
          <div
            class="contactGithub"
            onClick="location.href='https://github.com/JJUN1012'"
          >
            <i class="fa-brands fa-github"></i>JJUN1012
          </div>
          <div
            class="contactInstagram"
            onClick="location.href='https://www.instagram.com/jjun_1012/'"
          >
            <i class="fa-brands fa-instagram"></i>@jjun_1012
          </div>
        </div>
      </section>
    </div>
    <footer>Copyright by Lee JunSeo. All rights reserved.</footer>
  </body>
</html>
